<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaH-ef-1uH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Fromi TunesVC-->
        <scene sceneID="P4L-l8-AdW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AaH-ef-1uH" customClass="MusicFromiTunesVC" customModule="iTunesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaB-5F-aTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-rF-pbS">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-qq-Rn1">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JE7-kj-g3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvv-qq-Rn1" firstAttribute="leading" secondItem="JE7-kj-g3d" secondAttribute="leading" id="6DK-Kp-6dI"/>
                            <constraint firstItem="Xvv-qq-Rn1" firstAttribute="trailing" secondItem="JE7-kj-g3d" secondAttribute="trailing" id="Fi0-3h-s8w"/>
                            <constraint firstItem="Xvv-qq-Rn1" firstAttribute="top" secondItem="Dez-rF-pbS" secondAttribute="bottom" id="bzQ-Vk-0UE"/>
                            <constraint firstItem="Dez-rF-pbS" firstAttribute="top" secondItem="JE7-kj-g3d" secondAttribute="top" id="fWM-Ug-fP5"/>
                            <constraint firstItem="Xvv-qq-Rn1" firstAttribute="bottom" secondItem="JE7-kj-g3d" secondAttribute="bottom" id="kxN-Fm-4OU"/>
                            <constraint firstItem="Dez-rF-pbS" firstAttribute="trailing" secondItem="JE7-kj-g3d" secondAttribute="trailing" id="tEB-Vl-gLl"/>
                            <constraint firstItem="Dez-rF-pbS" firstAttribute="leading" secondItem="JE7-kj-g3d" secondAttribute="leading" id="tMc-1g-D21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="Dez-rF-pbS" id="7GM-5P-4Mc"/>
                        <outlet property="tableView" destination="Xvv-qq-Rn1" id="YFL-GI-tFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDa-W4-GTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
